{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MyDbConnection": "Data Source=DESKTOP-PAKSETB\\SQLExpress;Initial Catalog=MyDB;Integrated Security=True;TrustServerCertificate=true"
        }
    }
